:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    display: grid;
   text-decoration: none;

    
    
}
 
header {
    background: var(--primary-color);
    color: white;
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav#navbar ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: end;
}

nav#navbar ul li {
    margin: 0 1rem;
}

nav#navbar ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease-in-out; 
}

nav#navbar ul li a:hover {
    color: #FFD700; 
}

section {
    padding: 2rem;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.service-item {
    padding: 1rem;
    background: var(--secondary-color);
    color: white;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out; 
}

.service-item:hover {
    transform: scale(1.05); 
    background-color: #0056b3; 
}

footer {
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem 0;
}

form input, form textarea, form button {
    width: 100%;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border: 1px solid var(--secondary-color);
    transition: border-color 0.3s ease-in-out; 
}

form input:focus, form textarea:focus, form button:hover {
    border-color: var(--primary-color); 
}

@media (max-width: 768px) {
    nav#navbar ul {
        flex-direction: column;
    }
}

.logo{
    text-decoration: none;
    font-size: 20px;
}

a:hover{
    color: #FFD700;
    font-size: 18px;
   

}
